{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,20,
{"ru","Исследователь формы"},
{"en","Form explorer"},
{"am","ወደ researcher ነው ቅጽ"},
{"az","Tədqiqatçı formaları"},
{"bg","Изследовател форма"},
{"et","Teadlane vormi"},
{"fr","Le chercheur de la forme"},
{"ka","მკვლევარი არის ფორმა"},
{"de","Forscher Formen"},
{"hu","A kutató a forma"},
{"it","Ricercatore di forma"},
{"lv","Pētnieks formas"},
{"lt","Mokslininkė formos"},
{"mn","Тус судлаач нь хэлбэр"},
{"pl","Badacz formy"},
{"ro","Cercetător forme"},
{"sl","Raziskovalec je obrazca"},
{"es","El investigador del formulario"},
{"sv","Forskaren är den form"},
{"tr","Araştırmacı formu"}
},0,0,1,1,1,0,1,0,
{4,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",ca21cd18-35b2-4281-b5c8-016ecc8da8ac,"ПриЗакрытии",1,0,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,0,1,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1,ca21cd18-35b2-4281-b5c8-016ecc8da8ac,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаОбновить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаОбновитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ГруппаВидимостьКолонок",
{1,20,
{"ru","Колонки"},
{"en","Columns"},
{"am","."},
{"az","Natiqlər"},
{"bg","Колона"},
{"et","Kõlarid"},
{"fr","La colonne"},
{"ka","მშობლიურ"},
{"de","Spalte"},
{"hu","Hangszórók"},
{"it","Colonna"},
{"lv","Skaļruņi"},
{"lt","Kolonėlės"},
{"mn","Чанга яригч"},
{"pl","Kolumny"},
{"ro","Coloana"},
{"sl","Zvočniki"},
{"es","La columna"},
{"sv","Högtalare"},
{"tr","Sütun"}
},
{1,1,
{"ru","Показать/скрыть колонки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{7,
{4,1,
{0,52b637e5-f95f-4c70-9a72-2a4b5a9df449},"",-1,-1,1,0,""},
{0},2,1,0,0,
{3,4,
{0}
},
{3,4,
{0}
}
},6,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ПоказатьСкрытьВсеКолонки",
{1,20,
{"ru","Все колонки"},
{"en","All columns"},
{"am","ሁሉንም ቀለሞች"},
{"az","Bütün natiqlər"},
{"bg","Всички колони"},
{"et","Kõik kõlarid"},
{"fr","Toutes les colonnes"},
{"ka","ყველა სვეტები"},
{"de","Alle Spalten"},
{"hu","Az összes oszlop"},
{"it","Tutti gli altoparlanti"},
{"lv","Visi skaļruņi"},
{"lt","Visi garsiakalbiai"},
{"mn","Бүх багана"},
{"pl","Wszystkie głośniki"},
{"ro","Toate coloanele"},
{"sl","Vse stolpce"},
{"es","Todos los altavoces"},
{"sv","Alla kolumner"},
{"tr","Tüm sütun"}
},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{-10},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоказатьСкрытьВсеКолонкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ПоказатьСкрытьВид",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{-10},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоказатьСкрытьВидРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ПоказатьСкрытьТип",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{-10},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоказатьСкрытьТипРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ПоказатьСкрытьВидимость",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{-10},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоказатьСкрытьВидимостьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ПоказатьСкрытьДоступность",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{-10},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоказатьСкрытьДоступностьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ПоказатьСкрытьТолькоПросмотр",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{-10},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоказатьСкрытьТолькоПросмотрРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаВидимостьКолонокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,0,0,3,3},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаЗаголовокИмяФормы",
{1,20,
{"ru","Заголовки окна и формы"},
{"en","Window and form captions"},
{"am","መስኮት እና ቅጾች"},
{"az","Mövzular windows və formaları"},
{"bg","Заглавия на прозорци и форми"},
{"et","Pealkirjad aknad ja vormid"},
{"fr","Le titre d'une fenêtre et de la forme"},
{"ka","ფანჯრის სათაური და ფორმები"},
{"de","Titel des Fensters und Formen"},
{"hu","Az ablak címét, formái"},
{"it","I titoli di dialogo e di forma"},
{"lv","Virsraksti logi un formas"},
{"lt","Antraštės, langai ir formos"},
{"mn","Цонхны нэр, хэлбэр"},
{"pl","Nagłówki okna i formy"},
{"ro","Titluri de ferestre și forme de"},
{"sl","Naslov okna in obrazci"},
{"es","Los títulos de las ventanas y de la forma"},
{"sv","Fönsternamnet och former"},
{"tr","Başlıkları, pencere ve formları"}
},
{1,1,
{"ru","Группа заголовок имя формы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},1,1,1,1,
{1,0},0,0,3,3,2,0,1,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"АктивноеОкноЗаголовок",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,3,
{-14}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АктивноеОкноЗаголовокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктивноеОкноЗаголовокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ЗаголовокФормы",1,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,3,
{-14}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗаголовокФормыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗаголовокФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ИмяТекущейФормы",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,3,
{-14}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяТекущейФормыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяТекущейФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗаголовокИмяФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПолучитьАктивныйЭлементИзTestClient",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПолучитьАктивныйЭлементИзTestClientПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПолучитьАктивныйЭлементИзTestClientКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПолучитьАктивныйЭлементИзTestClientРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,0,"ДеревоФормы",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{1,60edb81d-887b-478e-94ee-7fef2b13393d,"ДеревоФормыПриАктивизацииСтроки",1,0,60edb81d-887b-478e-94ee-7fef2b13393d,0,1},
{0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоФормыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ДеревоФормыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоФормыСиноним",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоФормыСинонимКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоФормыСинонимРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоФормыИмя",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоФормыИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоФормыИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоФормыТипСтрока",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоФормыТипСтрокаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоФормыТипСтрокаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоФормыВидСтрока",1,0,
{1,0},
{1,0},
{2,
{2},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоФормыВидСтрокаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоФормыВидСтрокаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ДеревоФормыТекущаяВидимость",1,0,
{1,0},
{1,0},
{2,
{2},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоФормыТекущаяВидимостьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоФормыТекущаяВидимостьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ДеревоФормыТекущаяДоступность",1,0,
{1,0},
{1,0},
{2,
{2},
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоФормыТекущаяДоступностьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоФормыТекущаяДоступностьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ДеревоФормыТекущееТолькоПросмотр",1,0,
{1,0},
{1,0},
{2,
{2},
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоФормыТекущееТолькоПросмотрКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоФормыТекущееТолькоПросмотрРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоФормыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоФормыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоФормыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,0},0,3,3},1,
{4,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоФормыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоФормыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоФормыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,1},0,3,3},1,
{4,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоФормыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоФормыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоФормыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,7,"ТекстШагов",0,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,50,4,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0},
{0,1,0},1,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТекстШаговКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекстШаговРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},"","",0,1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"&НаКлиенте
Перем Ванесса;

&НаКлиенте
Перем МассивТипов;

&НаКлиенте
Перем МассивВидов;

&НаКлиенте
Перем КешТекущееОкно;

&НаКлиенте
Перем КешТекущийЭлементФормы;


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Язык = Параметры.Язык;
КонецПроцедуры





&НаКлиенте
Функция ПолучитьИдТипа(Тип)
	ИД = МассивТипов.Найти(Тип);
	Если ИД = Неопределено Тогда
		МассивТипов.Добавить(Тип);
		Возврат МассивТипов.Количество()-1;
	Иначе
		Возврат ИД;
	КонецЕсли;
КонецФункции

&НаКлиенте
Функция ПолучитьИдВида(ВидПоля)
	ИД = МассивВидов.Найти(ВидПоля);
	Если ИД = Неопределено Тогда
		МассивВидов.Добавить(ВидПоля);
		Возврат МассивВидов.Количество()-1;
	Иначе
		Возврат ИД;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ДобавитьКонтролВДерево(ТекущийКонтрол,ЭлементДерева)
	Тип                     = ТипЗнч(ТекущийКонтрол);
	ЭлементДерева.ТипВнутр  = ПолучитьИдТипа(Тип);
	ЭлементДерева.ТипСтрока = Строка(Тип);

	Попытка
		ВидПоля                 = ТекущийКонтрол.Вид;
		ЭлементДерева.ВидВнутр  = ПолучитьИдВида(ВидПоля);
		ЭлементДерева.ВидСтрока = Строка(ВидПоля);
	Исключение
	КонецПопытки;

	Если Тип = Тип(""ТестируемоеОкноКлиентскогоПриложения"") Тогда
		ЭлементДерева.Синоним = ТекущийКонтрол.Заголовок;
		ЗаголовокОкна         = ТекущийКонтрол.Заголовок;
		Возврат;
	ИначеЕсли Тип = Тип(""ТестируемаяФорма"") Тогда
		ЭлементДерева.Имя     = ТекущийКонтрол.ИмяФормы;
		ЭлементДерева.Синоним = ТекущийКонтрол.ТекстЗаголовка;

		ИмяТекущейФормы       = ТекущийКонтрол.ИмяФормы;
		ЗаголовокТекущейФормы = ТекущийКонтрол.ТекстЗаголовка;

		Возврат;
	КонецЕсли;

	Попытка
		ЭлементДерева.Имя                   = ТекущийКонтрол.Имя;
		ЭлементДерева.Синоним               = ТекущийКонтрол.ТекстЗаголовка;
		ЭлементДерева.ТекущаяВидимость      = Ложь;
		ЭлементДерева.ТекущаяДоступность    = Ложь;
		ЭлементДерева.ТекущееТолькоПросмотр = Ложь;

		Если Элементы.ДеревоФормыТекущаяВидимость.Видимость Тогда
			ЭлементДерева.ТекущаяВидимость      = ТекущийКонтрол.ТекущаяВидимость();
		КонецЕсли;

		Если Элементы.ДеревоФормыТекущаяДоступность.Видимость Тогда
			ЭлементДерева.ТекущаяДоступность    = ТекущийКонтрол.ТекущаяДоступность();
		КонецЕсли;

		Если Элементы.ДеревоФормыТекущееТолькоПросмотр.Видимость Тогда
			ЭлементДерева.ТекущееТолькоПросмотр = ТекущийКонтрол.ТекущееТолькоПросмотр();
		КонецЕсли;

	Исключение
		Ванесса.Отладка(""Не смог прочитать данные контрола. "" + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДанныеФормыРекурсивно(ТекущийКонтрол,ТекЭелементДерева)
	НовыйЭлементДерева = ТекЭелементДерева.ПолучитьЭлементы().Добавить();
	ДобавитьКонтролВДерево(ТекущийКонтрол,НовыйЭлементДерева);

	Попытка
		МассивЭлементов = ТекущийКонтрол.ПолучитьПодчиненныеОбъекты();
	Исключение
		Возврат;
	КонецПопытки;

	Для Каждого Элем Из МассивЭлементов Цикл
		ЗаполнитьДанныеФормыРекурсивно(Элем,НовыйЭлементДерева);
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Функция НайтиАктивноеОкноTestClient()
	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить(""ИскатьМодальныйДиалог"",Истина);

	Возврат Ванесса.ПолучитьАктивноеОкноИзТестовоеПриложение(ДопПараметры);
КонецФункции

&НаКлиенте
Процедура ЗаполнитьДеревоФормы()
	ТекстШагов.Очистить();
	ДеревоФормы.ПолучитьЭлементы().Очистить();

	КонтекстСохраняемый = Ванесса.ПолучитьКонтекстСохраняемый();
	Если НЕ КонтекстСохраняемый.Свойство(""ТестовоеПриложение"") Тогда
		Сообщить(""Не подключен TestClient."");
		Возврат;
	КонецЕсли;

	Попытка
		ТекущееОкно = НайтиАктивноеОкноTestClient();
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат;
	КонецПопытки;

	КешТекущееОкно = ТекущееОкно;
	КешТекущийЭлементФормы = Неопределено;

	ЗаполнитьДанныеФормыРекурсивно(ТекущееОкно,ДеревоФормы);

	Если ПолучатьАктивныйЭлементИзTestClient Тогда
		ПодключитьОбработчикОжидания(""ПроверкаАктивногоЭлементаОткрытойФормы"",1,Ложь);
	Иначе
		//значит надо получить данные формы только один раз
		ПодключитьОбработчикОжидания(""ПроверкаАктивногоЭлементаОткрытойФормы"",1,Истина);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ПолучитьТекущуюФормуTestClient()
	Попытка
		ТекущееОкно = НайтиАктивноеОкноTestClient();
	Исключение
		Возврат Неопределено;
	КонецПопытки;

	Если ТекущееОкно = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	Если ТекущееОкно <> КешТекущееОкно Тогда
		ЗаполнитьДеревоФормы();
	КонецЕсли;

	ФормыОкна = ТекущееОкно.НайтиОбъекты(Тип(""ТестируемаяФорма""));
	Если ФормыОкна.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;

	ТекФорма = ФормыОкна[0];
	//если у окна несколько форм - то непонятно как определить активный элемент

	Возврат ТекФорма;
КонецФункции

&НаКлиенте
Процедура НайтиВДеревеАктивныйЭлементЕслиЭтоВозможно()

	ТекФорма = ПолучитьТекущуюФормуTestClient();
	Если ТекФорма = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Попытка
		ТекЭлемент = ТекФорма.ПолучитьТекущийЭлемент();
	Исключение
		Возврат;
	КонецПопытки;

	Если ТекЭлемент = Неопределено Тогда
		Возврат;
	КонецЕсли;


	Если ТипЗнч(ТекЭлемент) = Тип(""ТестируемаяТаблицаФормы"") Тогда
		Попытка
			ТекЭлемент = ТекЭлемент.ПолучитьТекущийЭлемент();
		Исключение
			Возврат;
		КонецПопытки;
	КонецЕсли;


	Если ТекЭлемент <> КешТекущийЭлементФормы Тогда
		КешТекущийЭлементФормы = ТекЭлемент;

		Попытка
			Имя = ТекЭлемент.Имя;
		Исключение
			Сообщить(ОписаниеОшибки());
			Возврат;
		КонецПопытки;

		СтрокаДерева = НайтиСтрокуДереваСИменемЭлемента(Имя);

		Если СтрокаДерева = Неопределено Тогда
			//ЗаполнитьДеревоФормы();
			Возврат;
		КонецЕсли;

		ПроизошлаСменаСтрокиПриИзмененииТекущегоЭлементаВTestClient = Истина;
		Элементы.ДеревоФормы.ТекущаяСтрока = СтрокаДерева.ПолучитьИдентификатор();
		ЗаполнитьТекстШаговПоАктивномуЭлементу();


		Сообщить(Ванесса.ПолучитьТекстСообщенияПользователю(""$Найден активный элемент формы$"") + "" <"" + Имя + "">"");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПроверкаАктивногоЭлементаОткрытойФормы()
	Попытка
		НайтиВДеревеАктивныйЭлементЕслиЭтоВозможно();
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Функция НайтиСтрокуДереваСИменемЭлемента(Имя)
	Результат = Неопределено;
	НайтиСтрокуДереваСИменемЭлементаРекурсивно(ДеревоФормы.ПолучитьЭлементы(),Имя,Результат);
	Возврат Результат;
КонецФункции

&НаКлиенте
Процедура НайтиСтрокуДереваСИменемЭлементаРекурсивно(ЭлементыДерева,Имя,Результат)
	Если Результат <> Неопределено Тогда
		Возврат;
	КонецЕсли;

	Для Каждого Элем Из ЭлементыДерева Цикл
		Если Элем.Имя = Имя Тогда
			Результат = Элем;
			Возврат;
		КонецЕсли;

		НайтиСтрокуДереваСИменемЭлементаРекурсивно(Элем.ПолучитьЭлементы(),Имя,Результат)
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	МассивТипов = Новый Массив;
	МассивВидов = Новый Массив;
	СкрытьДопКолонки();
	Ванесса = ВладелецФормы;
	ЗаполнитьДеревоФормы();
	ПолучатьАктивныйЭлементИзTestClient = Истина;
	ВключитьПоискАктивногоЭлементаФомры();
КонецПроцедуры

&НаКлиенте
Функция НайтиФормуРекурсивноВДереве(ДанныеЭлемента)
	ТекРодитель = ДанныеЭлемента.ПолучитьРодителя();
	Пока Истина Цикл
		Если ТекРодитель = Неопределено Тогда
			Прервать;
		КонецЕсли;

		Если ТекРодитель.ТипВнутр = ПолучитьИдТипа(Тип(""ТестируемаяФорма"")) Тогда
			Возврат ТекРодитель;
		КонецЕсли;

		ТекРодитель = ТекРодитель.ПолучитьРодителя();
	КонецЦикла;
КонецФункции

&НаКлиенте
Процедура АктивизироватьОбъектTestClient(ДанныеЭлемента)
	Если ДанныеЭлемента = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если ДанныеЭлемента.ТипВнутр = ПолучитьИдТипа(Тип(""ТестируемоеОкноКлиентскогоПриложения"")) Тогда
		Возврат;
	ИначеЕсли ДанныеЭлемента.ТипВнутр = ПолучитьИдТипа(Тип(""ТестируемаяФорма"")) Тогда
		Возврат;
	КонецЕсли;

	ТекФормаДерево  = НайтиФормуРекурсивноВДереве(ДанныеЭлемента);

	Попытка
		ТекОкноЭлемент = НайтиАктивноеОкноTestClient();
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат;
	КонецПопытки;

	Если ТекОкноЭлемент = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Попытка
		ВсеФормыОкна = ТекОкноЭлемент.НайтиОбъекты(Тип(""ТестируемаяФорма""));
		ТекФормаЭлемент = Неопределено;
		Для Каждого ФормаОкна Из ВсеФормыОкна Цикл
			Если ФормаОкна.ИмяФормы = ТекФормаДерево.Имя Тогда
				ТекФормаЭлемент = ФормаОкна;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат;
	КонецПопытки;

	Если ТекФормаЭлемент = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Попытка
		ТекЭлемент = ТекФормаЭлемент.НайтиОбъект(,,ДанныеЭлемента.Имя);
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат;
	КонецПопытки;

	Если ТекЭлемент = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Попытка
		ТекЭлемент.Активизировать();
		КешТекущийЭлементФормы = ТекЭлемент;
		ЗаполнитьТекстШаговПоАктивномуЭлементу();
	Исключение
		Возврат;
	КонецПопытки;
КонецПроцедуры


&НаКлиенте
Функция НайтиТаблицуДляТекущегоЭлемента()
	ТекущиеДанные = Элементы.ДеревоФормы.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	ИдТипа = ПолучитьИдТипа(Тип(""ТестируемаяТаблицаФормы""));

	ТекРодитель = ТекущиеДанные.ПолучитьРодителя();
	Пока ТекРодитель <> Неопределено Цикл

		Если ТекРодитель.ТипВнутр = ИдТипа Тогда
			//значит это таблица значений
			Возврат ТекРодитель;
		КонецЕсли;

		ТекРодитель = ТекРодитель.ПолучитьРодителя();
	КонецЦикла;

	Возврат Неопределено;
КонецФункции

&НаКлиенте
Процедура ЗаполнитьТекстШаговПоАктивномуЭлементу()
	ТекстШагов = """";

	ТекущиеДанные = Элементы.ДеревоФормы.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;

	ТекФорма = ПолучитьТекущуюФормуTestClient();
	Если ТекФорма = Неопределено Тогда
		Возврат;
	КонецЕсли;

	ЭлементФормы = ТекФорма.НайтиОбъект(,,ТекущиеДанные.Имя);

	Если ЭлементФормы = Неопределено Тогда
		Возврат;
	КонецЕсли;

	МассивШагов = Новый Массив;

	Если ТипЗнч(ЭлементФормы) = Тип(""ТестируемоеПолеФормы"") Тогда
		Вид = ЭлементФормы.Вид;

		ТаблицаВладелец = НайтиТаблицуДляТекущегоЭлемента();

		ЭлементТаблица  = Неопределено;
		Если ТаблицаВладелец <> Неопределено Тогда
			ЭлементТаблица = ТекФорма.НайтиОбъект(,,ТаблицаВладелец.Имя);
		КонецЕсли;

		Если Вид = ВидПоляФормы.ПолеВвода Тогда
			Если ТаблицаВладелец = Неопределено Тогда
				Попытка
					Если ЭлементФормы.Вид = ВидПоляФормы.ПолеВвода Тогда
						//чтобы синхронизировать работу с шагом
						//И элемент формы ""ИмяЭлемента"" стал равен ""Значение""
						Попытка
							ЗначениеПоля = ЭлементФормы.ПолучитьТекстРедактирования();
						Исключение
							//если поле невидимое - тогда получим представление данных
							ЗначениеПоля = ЭлементФормы.ПолучитьПредставлениеДанных();
						КонецПопытки;
					Иначе
						ЗначениеПоля = ЭлементФормы.ПолучитьПредставлениеДанных();
					КонецЕсли;


					МассивСтрок = Ванесса.РазложитьСтрокуВМассивПодстрокКлиент(ЗначениеПоля,Символы.ПС);
					Если МассивСтрок.Количество() <= 1 Тогда
						МассивШагов.Добавить(""И элемент формы """""" + ЭлементФормы.ТекстЗаголовка + """""" стал равен """""" + ЗначениеПоля + """""""");
						МассивШагов.Добавить(""И элемент формы с именем """""" + ЭлементФормы.Имя + """""" стал равен """""" + ЗначениеПоля + """""""");
					Иначе
						ТекстШага = ""И элемент формы """""" + ЭлементФормы.ТекстЗаголовка + """""" стал равен"";
						Для Каждого СтрокаШага Из МассивСтрок Цикл
							ТекстШага = ТекстШага + Символы.ПС + ""	| '"" + СтрокаШага + ""' |"";
						КонецЦикла;
						МассивШагов.Добавить(ТекстШага);

						МассивШагов.Добавить("""");

						ТекстШага = ""И элемент формы с именем """""" + ЭлементФормы.ТекстЗаголовка + """""" стал равен"";
						Для Каждого СтрокаШага Из МассивСтрок Цикл
							ТекстШага = ТекстШага + Символы.ПС + ""	| '"" + СтрокаШага + ""' |"";
						КонецЦикла;
						МассивШагов.Добавить(ТекстШага);
					КонецЕсли;

				Исключение
				КонецПопытки;

				ОтображаемыйТекст   = Неопределено;
				Попытка
					МассивШагов.Добавить("""");
					ОтображаемыйТекст   = ЭлементФормы.ПолучитьОтображаемыйТекст();
				Исключение
				КонецПопытки;


				Если ОтображаемыйТекст <> Неопределено Тогда
					МассивШагов.Добавить(""И представление элемента с именем """""" + ЭлементФормы.Имя + """""" стало равно """""" + ОтображаемыйТекст + """""""");
				КонецЕсли;

				Попытка
					ТекстРедактирования = ЭлементФормы.ПолучитьТекстРедактирования();
					Если ЗначениеПоля <> ТекстРедактирования Тогда
						МассивШагов.Добавить(""И у элемента формы с именем """""" + ЭлементФормы.Имя + """""" текст редактирования стал равен """""" + ТекстРедактирования + """""""");
					КонецЕсли;
				Исключение
				КонецПопытки;

			Иначе
				Попытка
					ЗначениеПоля = ЭлементТаблица.ПолучитьТекстЯчейки(ЭлементФормы.Имя);
					МассивСтрок  = Ванесса.РазложитьСтрокуВМассивПодстрокКлиент(ЗначениеПоля,Символы.ПС);
					Если МассивСтрок.Количество() <=1 Тогда
						//МассивШагов.Добавить(""Тогда текст ячейки таблицы """""" + ТаблицаВладелец.Имя + """""" """""" + ЭлементФормы.Имя + """""" стал равен """""" + ЗначениеПоля + """""""");
						МассивШагов.Добавить(""И в таблице """""" + ТаблицаВладелец.Имя + """""" поле """""" + ЭлементФормы.ТекстЗаголовка + """""" имеет значение """""" + ЗначениеПоля + """""""");
						МассивШагов.Добавить(""И в таблице """""" + ТаблицаВладелец.Имя + """""" поле с именем """""" + ЭлементФормы.Имя + """""" имеет значение """""" + ЗначениеПоля + """""""");
					Иначе
						ТекстШага = ""И в таблице """""" + ТаблицаВладелец.Имя + """""" поле """""" + ЭлементФормы.ТекстЗаголовка + """""" имеет значение"";
						Для Каждого СтрокаШага Из МассивСтрок Цикл
							ТекстШага = ТекстШага + Символы.ПС + ""	| '"" + СтрокаШага + ""' |"";
						КонецЦикла;
						МассивШагов.Добавить(ТекстШага);

						ТекстШага = ""И в таблице """""" + ТаблицаВладелец.Имя + """""" поле с именем """""" + ЭлементФормы.ТекстЗаголовка + """""" имеет значение"";
						Для Каждого СтрокаШага Из МассивСтрок Цикл
							ТекстШага = ТекстШага + Символы.ПС + ""	| '"" + СтрокаШага + ""' |"";
						КонецЦикла;
						МассивШагов.Добавить(ТекстШага);


						//ТекстШага = ""Тогда текст ячейки таблицы """""" + ТаблицаВладелец.Имя + """""" """""" + ЭлементФормы.Имя + """""" стал равен"";
						//Для Каждого СтрокаШага Из МассивСтрок Цикл
						//	ТекстШага = ТекстШага + Символы.ПС + ""	| '"" + СтрокаШага + ""' |"";
						//КонецЦикла;
						//МассивШагов.Добавить(ТекстШага);
					КонецЕсли;

				Исключение
				КонецПопытки;
			КонецЕсли;

		ИначеЕсли Вид = ВидПоляФормы.ПолеФлажка Тогда
			Если ТаблицаВладелец = Неопределено Тогда
				ЗначениеПоля        = ЭлементФормы.ПолучитьПредставлениеДанных();
				МассивШагов.Добавить(""И я изменяю флаг """""" + ЭлементФормы.ТекстЗаголовка + """""""");
				МассивШагов.Добавить(""И я изменяю флаг с именем """""" + ЭлементФормы.Имя + """""""");
				МассивШагов.Добавить("""");
				МассивШагов.Добавить(""И я снимаю флаг """""" + ЭлементФормы.ТекстЗаголовка + """""""");
				МассивШагов.Добавить(""И я снимаю флаг с именем """""" + ЭлементФормы.Имя + """""""");
				МассивШагов.Добавить("""");
				МассивШагов.Добавить(""И я устанавливаю флаг """""" + ЭлементФормы.ТекстЗаголовка + """""""");
				МассивШагов.Добавить(""И я устанавливаю флаг с именем """""" + ЭлементФормы.Имя + """""""");
				МассивШагов.Добавить("""");
				МассивШагов.Добавить(""И флаг """""" + ЭлементФормы.ТекстЗаголовка + """""" равен """""" + ЗначениеПоля + """""""");
				МассивШагов.Добавить(""И флаг с именем """""" + ЭлементФормы.Имя + """""" равен """""" + ЗначениеПоля + """""""");

				Попытка
					ТекстРедактирования = ЭлементФормы.ПолучитьТекстРедактирования();
					Если ЗначениеПоля <> ТекстРедактирования Тогда
						МассивШагов.Добавить(""И у элемента формы с именем """""" + ЭлементФормы.Имя + """""" текст редактирования стал равен """""" + ТекстРедактирования + """""""");
					КонецЕсли;
				Исключение
				КонецПопытки;
			Иначе
				Попытка
					МассивШагов.Добавить("""");
					ЗначениеПоля        = ЭлементТаблица.ПолучитьТекстЯчейки(ЭлементФормы.Имя);
					//МассивШагов.Добавить(""Тогда текст ячейки таблицы """""" + ТаблицаВладелец.Имя + """""" """""" + ЭлементФормы.Имя + """""" стал равен """""" + ЗначениеПоля + """""""");
					МассивШагов.Добавить(""И в таблице """""" + ТаблицаВладелец.Имя + """""" поле """""" + ЭлементФормы.ТекстЗаголовка + """""" имеет значение """""" + ЗначениеПоля + """""""");
					МассивШагов.Добавить(""И в таблице """""" + ТаблицаВладелец.Имя + """""" поле с именем """""" + ЭлементФормы.Имя + """""" имеет значение """""" + ЗначениеПоля + """""""");
				Исключение
				КонецПопытки;
			КонецЕсли;
		ИначеЕсли Вид = ВидПоляФормы.ПолеТабличногоДокумента Тогда
			МассивШагов.Добавить(""Дано Табличный документ """""" + ЭлементФормы.Имя + """""" равен макету """"ИмяМакета"""""");
			МассивШагов.Добавить(""Дано Табличный документ """""" + ЭлементФормы.Имя + """""" равен макету """"ИмяМакета"""" по шаблону"");
			МассивШагов.Добавить("""");
			МассивШагов.Добавить(""И область """"R1C1:R10C10"""" табличного документа """""" + ЭлементФормы.Имя + """""" равна макету """"ИмяМакета"""""");

		ИначеЕсли Вид = ВидПоляФормы.ПолеПереключателя Тогда
			ЗначениеПоля        = ЭлементФормы.ПолучитьПредставлениеДанных();
			ОтображаемыйТекст   = Неопределено;
			ТекстРедактирования = Неопределено;
			Попытка
				ОтображаемыйТекст   = ЭлементФормы.ПолучитьОтображаемыйТекст();
			Исключение
			КонецПопытки;


			Попытка
				ТекстРедактирования = ЭлементФормы.ПолучитьТекстРедактирования();
			Исключение
			КонецПопытки;


			МассивШагов.Добавить(""И элемент формы с именем """""" + ЭлементФормы.Имя + """""" стал равен """""" + ЗначениеПоля + """""""");
			Если ОтображаемыйТекст <> Неопределено Тогда
				МассивШагов.Добавить(""И представление элемента с именем """""" + ЭлементФормы.Имя + """""" стало равно """""" + ОтображаемыйТекст + """""""");
			КонецЕсли;

			Если ТекстРедактирования <> Неопределено Тогда
				Если ЗначениеПоля <> ТекстРедактирования Тогда
					МассивШагов.Добавить(""И у элемента формы с именем """""" + ЭлементФормы.Имя + """""" текст редактирования стал равен """""" + ТекстРедактирования + """""""");
				КонецЕсли;
			КонецЕсли;

			ЗначениеПереключателя = ОтображаемыйТекст;
			Если ЗначениеПереключателя = Неопределено Тогда
				ЗначениеПереключателя = ТекстРедактирования;
			КонецЕсли;

			МассивШагов.Добавить("""");
			МассивШагов.Добавить(""И я меняю значение переключателя """""" + ЭлементФормы.ТекстЗаголовка + """""" на '"" + ЗначениеПереключателя + ""'"");
			МассивШагов.Добавить(""И я меняю значение переключателя с именем """""" + ЭлементФормы.Имя + """""" на '"" + ЗначениеПереключателя + ""'"");
		ИначеЕсли Вид = ВидПоляФормы.ПолеНадписи Тогда
			Если ТаблицаВладелец = Неопределено Тогда
				ЗначениеПоля        = ЭлементФормы.ПолучитьПредставлениеДанных();
				ОтображаемыйТекст   = Неопределено;
				ТекстРедактирования = Неопределено;

				Попытка
					ОтображаемыйТекст   = ЭлементФормы.ПолучитьОтображаемыйТекст();
				Исключение
				КонецПопытки;

				Попытка
					ТекстРедактирования = ЭлементФормы.ПолучитьТекстРедактирования();
				Исключение

				КонецПопытки;

				МассивШагов.Добавить(""И элемент формы """""" + ЭлементФормы.ТекстЗаголовка + """""" стал равен """""" + ЗначениеПоля + """""""");
				МассивШагов.Добавить(""И элемент формы с именем """""" + ЭлементФормы.Имя + """""" стал равен """""" + ЗначениеПоля + """""""");
				Если ТекстРедактирования <> Неопределено Тогда
					Если ЗначениеПоля <> ТекстРедактирования Тогда
						МассивШагов.Добавить(""И у элемента формы с именем """""" + ЭлементФормы.Имя + """""" текст редактирования стал равен """""" + ТекстРедактирования + """""""");
					КонецЕсли;
				КонецЕсли;

				МассивШагов.Добавить("""");

				Если ОтображаемыйТекст <> Неопределено Тогда
					МассивШагов.Добавить(""И представление элемента с именем """""" + ЭлементФормы.Имя + """""" стало равно """""" + ОтображаемыйТекст + """""""");
				КонецЕсли;


				МассивШагов.Добавить("""");
				МассивШагов.Добавить(""И я нажимаю на гиперссылку """""" + ЭлементФормы.ТекстЗаголовка + """""""");
				МассивШагов.Добавить(""И я нажимаю на гиперссылку с именем """""" + ЭлементФормы.Имя + """""""");

				МассивШагов.Добавить("""");

				МассивШагов.Добавить(""И у гиперссылки """""" + ЗначениеПоля + """""" элемента формы """""""" я нажимаю на ссылку """""" + ЗначениеПоля + """""" программно"");
			Иначе
				Попытка
					ЗначениеПоля        = ЭлементТаблица.ПолучитьТекстЯчейки(ЭлементФормы.Имя);
					//МассивШагов.Добавить(""Тогда текст ячейки таблицы """""" + ТаблицаВладелец.Имя + """""" """""" + ЭлементФормы.Имя + """""" стал равен """""" + ЗначениеПоля + """""""");
					МассивШагов.Добавить(""И в таблице """""" + ТаблицаВладелец.Имя + """""" поле """""" + ЭлементФормы.ТекстЗаголовка + """""" имеет значение """""" + ЗначениеПоля + """""""");
					МассивШагов.Добавить(""И в таблице """""" + ТаблицаВладелец.Имя + """""" поле с именем """""" + ЭлементФормы.Имя + """""" имеет значение """""" + ЗначениеПоля + """""""");
				Исключение
				КонецПопытки;
			КонецЕсли;
		КонецЕсли;

		Если ТаблицаВладелец <> Неопределено Тогда
			МассивШагов.Добавить("""");
			МассивШагов.Добавить(""И в таблице """""" + ТаблицаВладелец.Имя + """""" я активизирую поле """""" + ЭлементФормы.ТекстЗаголовка + """""""");
			МассивШагов.Добавить(""И в таблице """""" + ТаблицаВладелец.Имя + """""" я активизирую поле с именем """""" + ЭлементФормы.Имя + """""""");

			МассивШагов.Добавить("""");
			МассивШагов.Добавить(""И я жду, что в таблице """""" + ТаблицаВладелец.Имя + """""" количество строк будет """"больше"""" 0 в течение 20 секунд"");
			МассивШагов.Добавить("""");
		КонецЕсли;
	ИначеЕсли ТипЗнч(ЭлементФормы) = Тип(""ТестируемаяДекорацияФормы"") Тогда
		ЗначениеПоля        = ЭлементФормы.ТекстЗаголовка;
		//МассивШагов.Добавить(""И элемент формы """""" + ЭлементФормы.ТекстЗаголовка + """""" стал равен """""" + ЗначениеПоля + """""""");
		МассивШагов.Добавить(""И элемент формы с именем """""" + ЭлементФормы.Имя + """""" стал равен """""" + ЗначениеПоля + """""""");
		МассивШагов.Добавить(""И у элемента с именем """""" + ЭлементФормы.Имя + """""" я жду значения """""" + ЗначениеПоля + """""" в течение 30 секунд"");
		МассивШагов.Добавить("""");
		МассивШагов.Добавить(""И я нажимаю на гиперссылку """""" + ЗначениеПоля + """""""");
		МассивШагов.Добавить(""И я нажимаю на гиперссылку с именем """""" + ЭлементФормы.Имя + """""""");
	ИначеЕсли ТипЗнч(ЭлементФормы) = Тип(""ТестируемаяКнопкаФормы"") Тогда
		МассивШагов.Добавить(""И я нажимаю на кнопку """""" + ЭлементФормы.ТекстЗаголовка + """""""");
		МассивШагов.Добавить(""И я нажимаю на кнопку с именем """""" + ЭлементФормы.Имя + """""""");
	КонецЕсли;

	МассивШагов.Добавить("""");
	МассивШагов.Добавить(""И я активизирую поле """""" + ЭлементФормы.ТекстЗаголовка + """""""");
	МассивШагов.Добавить(""И я активизирую поле с именем """""" + ЭлементФормы.Имя + """""""");


	Для Каждого ТекстШага Из МассивШагов Цикл
		ТекстШагов.ДобавитьСтроку(ТекстШага);
	КонецЦикла;


	Если Язык <> ""ru"" и ЗначениеЗаполнено(Язык) Тогда
		Текст = Ванесса.ПеревестиТекст(ТекстШагов.ПолучитьТекст());
		ТекстШагов.УстановитьТекст(Текст);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ДеревоФормыПриАктивизацииСтроки(Элемент)
	Если ПроизошлаСменаСтрокиПриИзмененииТекущегоЭлементаВTestClient Тогда
		//чтобы не было лишнего срабатывания в тестклиенте
		ПроизошлаСменаСтрокиПриИзмененииТекущегоЭлементаВTestClient = Ложь;
		Возврат;
	КонецЕсли;

	Если ЭтаФорма.ТекущийЭлемент.Имя = ""ГруппаЗаголовокИмяФормы"" Тогда
		//значит происходит сворачнивание/разворачивание группы
		Возврат;
	КонецЕсли;

	АктивизироватьОбъектTestClient(Элементы.ДеревоФормы.ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	ЗаполнитьДеревоФормы();
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСкрытьТип(Команда)
	Если Не Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыТипСтрока.Видимость  Или Команда = ""Показать"" Тогда
		Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыТипСтрока.Видимость = Истина;
		Элементы.ПоказатьСкрытьТип.Картинка = БиблиотекаКартинок.УстановитьФлажки;
	Иначе
		Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыТипСтрока.Видимость = Ложь;
		Элементы.ПоказатьСкрытьТип.Картинка = БиблиотекаКартинок.СнятьФлажки;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСкрытьВид(Команда)
	Если Не Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыВидСтрока.Видимость  Или Команда = ""Показать"" Тогда
		Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыВидСтрока.Видимость = Истина;
		Элементы.ПоказатьСкрытьВид.Картинка = БиблиотекаКартинок.УстановитьФлажки;
	Иначе
		Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыВидСтрока.Видимость = Ложь;
		Элементы.ПоказатьСкрытьВид.Картинка = БиблиотекаКартинок.СнятьФлажки;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСкрытьВидимость(Команда)
	Если Не Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыТекущаяВидимость.Видимость  Или Команда = ""Показать"" Тогда
		Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыТекущаяВидимость.Видимость = Истина;
		Элементы.ПоказатьСкрытьВидимость.Картинка = БиблиотекаКартинок.УстановитьФлажки;
	Иначе
		Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыТекущаяВидимость.Видимость = Ложь;
		Элементы.ПоказатьСкрытьВидимость.Картинка = БиблиотекаКартинок.СнятьФлажки;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСкрытьДоступность(Команда)
	Если Не Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыТекущаяДоступность.Видимость  Или Команда = ""Показать"" Тогда
		Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыТекущаяДоступность.Видимость = Истина;
		Элементы.ПоказатьСкрытьДоступность.Картинка = БиблиотекаКартинок.УстановитьФлажки;
	Иначе
		Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыТекущаяДоступность.Видимость = Ложь;
		Элементы.ПоказатьСкрытьДоступность.Картинка = БиблиотекаКартинок.СнятьФлажки;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСкрытьТолькоПросмотр(Команда)
	Если Не Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыТекущееТолькоПросмотр.Видимость  Или Команда = ""Показать"" Тогда
		Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыТекущееТолькоПросмотр.Видимость = Истина;
		Элементы.ПоказатьСкрытьТолькоПросмотр.Картинка = БиблиотекаКартинок.УстановитьФлажки;
	Иначе
		Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыТекущееТолькоПросмотр.Видимость = Ложь;
		Элементы.ПоказатьСкрытьТолькоПросмотр.Картинка = БиблиотекаКартинок.СнятьФлажки;
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура СкрытьДопКолонки()
	ПоказатьСкрытьТип("""");
	ПоказатьСкрытьВид("""");
	ПоказатьСкрытьВидимость("""");
	ПоказатьСкрытьДоступность("""");
	ПоказатьСкрытьТолькоПросмотр("""");
	Элементы.ПоказатьСкрытьВсеКолонки.Картинка = БиблиотекаКартинок.УстановитьФлажки;
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСкрытьВсеКолонки(Команда)

	Если Не Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыТипСтрока.Видимость Или
		 Не Элементы.ДеревоФормы.ПодчиненныеЭлементы.ДеревоФормыВидСтрока.Видимость
		Тогда

		ПоказатьСкрытьТип(""Показать"");
		ПоказатьСкрытьВид(""Показать"");
		ПоказатьСкрытьВидимость(""Показать"");
		ПоказатьСкрытьДоступность(""Показать"");
		ПоказатьСкрытьТолькоПросмотр(""Показать"");
		Элементы.ПоказатьСкрытьВсеКолонки.Картинка = БиблиотекаКартинок.СнятьФлажки;

	Иначе
		СкрытьДопКолонки();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	ОтключитьОбработчикОжидания(""ПроверкаАктивногоЭлементаОткрытойФормы"");
КонецПроцедуры

&НаКлиенте
Процедура ВключитьПоискАктивногоЭлементаФомры()
	Если Не ПолучатьАктивныйЭлементИзTestClient Тогда
		ОтключитьОбработчикОжидания(""ПроверкаАктивногоЭлементаОткрытойФормы"");
	Иначе
		ПодключитьОбработчикОжидания(""ПроверкаАктивногоЭлементаОткрытойФормы"",1,Ложь);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьАктивныйЭлементИзTestClientПриИзменении(Элемент)
	ВключитьПоискАктивногоЭлементаФомры();
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = ""ЗапускСценариевVB"" Тогда
		ПолучатьАктивныйЭлементИзTestClient = Ложь;
		ВключитьПоискАктивногоЭлементаФомры();
	КонецЕсли;
КонецПроцедуры

",
{4,10,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",b5f066dc-d960-4313-a67c-f5c235cae456}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ДеревоФормы",
{1,1,
{"ru","Дерево формы"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,9,
{5,1,0,"Имя",
{1,20,
{"ru","Имя"},
{"en","Name"},
{"am","ስም"},
{"az","Adı"},
{"bg","Име"},
{"et","Nimi"},
{"fr","Le nom de"},
{"ka","დასახელება"},
{"de","Name"},
{"hu","Név"},
{"it","Il nome"},
{"lv","Nosaukums"},
{"lt","Pavadinimas"},
{"mn","Нэр"},
{"pl","Nazwa"},
{"ro","Numele"},
{"sl","Ime"},
{"es","El nombre de"},
{"sv","Namn"},
{"tr","Adı"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Синоним",
{1,20,
{"ru","Синоним"},
{"en","Synonym"},
{"am","ተመሳሳዩ"},
{"az","Sinonimi"},
{"bg","Синоним"},
{"et","Sünonüüm"},
{"fr","Synonyme"},
{"ka","სინონიმი"},
{"de","Synonym"},
{"hu","Szinonimája"},
{"it","Sinonimo"},
{"lv","Sinonīms"},
{"lt","Sinonimas"},
{"mn","Synonym"},
{"pl","Synonim"},
{"ro","Sinonim"},
{"sl","Sinonim"},
{"es","Sinónimo de"},
{"sv","Synonym"},
{"tr","Eşanlamlı"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ТипВнутр",
{1,1,
{"ru","Тип внутр"}
},
{"Pattern",
{"N"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ТипСтрока",
{1,20,
{"ru","Тип"},
{"en","Type"},
{"am","ዓይነት"},
{"az","Növü"},
{"bg","Тип"},
{"et","Tüüp"},
{"fr","Type"},
{"ka","ტიპი"},
{"de","Art"},
{"hu","Típus"},
{"it","Tipo"},
{"lv","Tips"},
{"lt","Tipas"},
{"mn","Төрөл"},
{"pl","Typ"},
{"ro","Tip"},
{"sl","Vrsta"},
{"es","El tipo de"},
{"sv","Typ"},
{"tr","Türü"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ВидВнутр",
{1,1,
{"ru","Вид внутр"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ВидСтрока",
{1,20,
{"ru","Вид"},
{"en","View"},
{"am","ዕይታ"},
{"az","Növü"},
{"bg","Вид"},
{"et","Vaade"},
{"fr","Vue"},
{"ka","კალენდარი"},
{"de","Blick"},
{"hu","Nézet"},
{"it","Vista"},
{"lv","Skats"},
{"lt","Rūšis"},
{"mn","Харах"},
{"pl","Widok"},
{"ro","Vedere"},
{"sl","Ogled"},
{"es","Tipo de"},
{"sv","Visa"},
{"tr","Görünüm"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ТекущаяВидимость",
{1,2,
{"ru","Видимость"},
{"en","Visibility"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ТекущаяДоступность",
{1,2,
{"ru","Доступность"},
{"en","Accessibility"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"ТекущееТолькоПросмотр",
{1,2,
{"ru","Только просмотр"},
{"en","View only"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ПолучатьАктивныйЭлементИзTestClient",
{1,20,
{"ru","Получать активный элемент из TestClient"},
{"en","Get the active element from TestClient"},
{"am","ጋር ንቁ ይታያል የሚሰጡዋቸውን TestClient"},
{"az","Əldə aktiv maddə TestClient"},
{"bg","Получаване на активен елемент от TestClient"},
{"et","Saada aktiivne element TestClient"},
{"fr","Recevoir un élément actif de TestClient"},
{"ka","აქტიური ნივთის TestClient"},
{"de","Erhalten das aktive Element von Testclient aus"},
{"hu","Aktív elemet TestClient"},
{"it","Ricevere elemento attivo di TestClient"},
{"lv","Saņemt aktīvais elements no TestClient"},
{"lt","Gauti aktyvus elementas iš TestClient"},
{"mn","Идэвхтэй авсан эд TestClient"},
{"pl","Coraz aktywny element z TestClient"},
{"ro","De a primi activ element din TestClient"},
{"sl","Za aktivni element iz TestClient"},
{"es","Obtener el elemento activo de TestClient"},
{"sv","För att aktiva objektet från TestClient"},
{"tr","Almak için bir aktif element, TestClient"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ТекстШагов",
{1,1,
{"ru","Текст шагов"}
},
{"Pattern",
{"#",ebf766b1-f32c-11d3-9851-008048da1252}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ЗаголовокОкна",
{1,20,
{"ru","Заголовок окна"},
{"en","Window title"},
{"am","መስኮት ርዕስ"},
{"az","Mövzu pəncərə"},
{"bg","Заглавната лента на прозореца."},
{"et","Akna pealkiri"},
{"fr","Le titre de la fenêtre"},
{"ka","Window title"},
{"de","Fenstertitel"},
{"hu","Az ablak címe"},
{"it","Il titolo della finestra"},
{"lv","Virsraksts logi"},
{"lt","Lango antraštė"},
{"mn","Цонхны гарчиг"},
{"pl","Tytuł okna"},
{"ro","Titlul ferestrei"},
{"sl","Naslov okna"},
{"es","El título de la ventana"},
{"sv","Fönstret titel"},
{"tr","Pencere başlığı"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ИмяТекущейФормы",
{1,20,
{"ru","Имя формы"},
{"en","Form name"},
{"am","ስም ቅጽ"},
{"az","Adı formaları"},
{"bg","Името на формата"},
{"et","Vormi nimi"},
{"fr","Le nom de la forme"},
{"ka","სახელი ფორმა"},
{"de","Der name des Formulars"},
{"hu","Az űrlap nevére"},
{"it","Il nome del modulo"},
{"lv","Veidlapas nosaukums"},
{"lt","Formos pavadinimas"},
{"mn","Нэр хэлбэр"},
{"pl","Nazwa formularza"},
{"ro","Numele de forma"},
{"sl","Ime obrazca"},
{"es","El nombre del formulario"},
{"sv","Namnet på den form"},
{"tr","Form adı"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ЗаголовокТекущейФормы",
{1,20,
{"ru","Заголовок формы"},
{"en","Form Header"},
{"am","ሰዎች አናት ነው ቅጽ"},
{"az","Mövzu və forma"},
{"bg","Заглавие форми"},
{"et","Vormi pealkiri"},
{"fr","L'en-tête de la forme"},
{"ka","Header ფორმა"},
{"de","Formulartitel"},
{"hu","A fejléc a forma"},
{"it","Titolo del modulo"},
{"lv","Virsraksts formas"},
{"lt","Antraštė formos"},
{"mn","Толгой хэлбэрээр"},
{"pl","Nagłówek formularza"},
{"ro","Titlul forme de"},
{"sl","V glavi obrazca"},
{"es","Título del formulario"},
{"sv","Huvudet i form"},
{"tr","Form üstbilgisi"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ПроизошлаСменаСтрокиПриИзмененииТекущегоЭлементаВTestClient",
{1,1,
{"ru","Произошла смена строки при изменении текущего элемента в test client"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"КешТаблицаПеревода",
{1,1,
{"en","Кеш таблица перевода"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"Язык",
{1,1,
{"en","Язык"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,7,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Обновить",
{1,20,
{"ru","Обновить"},
{"en","Update"},
{"am","ማዘመን"},
{"az","Yenilə"},
{"bg","Актуализира"},
{"et","Uuendada"},
{"fr","Actualiser"},
{"ka","განახლება"},
{"de","Aktualisieren"},
{"hu","Frissítés"},
{"it","Aggiornare"},
{"lv","Atjaunināt"},
{"lt","Atnaujinti"},
{"mn","Шинэчлэх"},
{"pl","Zaktualizować"},
{"ro","Upgrade"},
{"sl","Posodobitev"},
{"es","Actualizar"},
{"sv","Uppdatering"},
{"tr","Yenile"}
},
{1,1,
{"ru","Обновить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Обновить",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоказатьСкрытьВсеКолонки",
{1,1,
{"ru","Показать/Скрыть все колонки"}
},
{1,1,
{"ru","Показать скрыть все колонки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПоказатьСкрытьВсеКолонки",3,0,0,
{0,0},1,0,1,0,0},
{8,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоказатьСкрытьТип",
{1,20,
{"ru","Показать/скрыть тип"},
{"en","Show / Hide Type"},
{"am","ለማሳየት/መደበቅ ዓይነት"},
{"az","Göstər/gizlət növü"},
{"bg","Показване/скриване на вида на"},
{"et","Näita/peida tüüp"},
{"fr","Afficher/masquer le type"},
{"ka","ჩვენება/დამალვა ტიპი"},
{"de","Anzeigen/ausblenden Art"},
{"hu","Megjelenítése/elrejtése típus"},
{"it","Mostra/nascondi tipo"},
{"lv","Rādīt/slēpt tips"},
{"lt","Rodyti/slėpti tipas"},
{"mn","Show/hide төрөл"},
{"pl","Pokaż/ukryj typ"},
{"ro","Arată/ascunde tip"},
{"sl","Prikaži/skrij tip"},
{"es","Mostrar/ocultar el tipo de"},
{"sv","Visa/dölj typ"},
{"tr","Göster/gizle türü"}
},
{1,1,
{"ru","Показать скрыть тип"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПоказатьСкрытьТип",3,0,0,
{0,0},1,0,1,0,0},
{8,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоказатьСкрытьВид",
{1,20,
{"ru","Показать/скрыть вид"},
{"en","Show / Hide View"},
{"am","ለማሳየት/መደበቅ ሰዎች እይታ"},
{"az","Göstər/gizlət növü"},
{"bg","Показване/скриване на вид"},
{"et","Näita/peida vaade"},
{"fr","Afficher/masquer la vue"},
{"ka","ჩვენება/დამალვა view"},
{"de","Ein - /ausblenden Ansicht"},
{"hu","Megjelenítése/elrejtése a nézet"},
{"it","Mostra/nascondi vista"},
{"lv","Rādīt/slēpt skats"},
{"lt","Rodyti/slėpti rūšis"},
{"mn","Show/hide харах"},
{"pl","Pokaż/ukryj widok"},
{"ro","Arată/ascunde de vedere"},
{"sl","Prikaži/skrij prikaži"},
{"es","Mostrar/ocultar vista"},
{"sv","Visa/dölj-visa"},
{"tr","Göster/gizle görünüm"}
},
{1,1,
{"ru","Показать скрыть тип"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПоказатьСкрытьВид",3,0,0,
{0,0},1,0,1,0,0},
{8,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоказатьСкрытьДоступность",
{1,2,
{"ru","Показать/скрыть доступность"},
{"en","Show / hide accessibility"}
},
{1,1,
{"ru","Показать скрыть доступность"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПоказатьСкрытьДоступность",3,0,0,
{0,0},1,0,1,0,0},
{8,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоказатьСкрытьВидимость",
{1,2,
{"ru","Показать/скрыть видимость"},
{"en","Show / hide visibility"}
},
{1,1,
{"ru","Показать скрыть видимость"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПоказатьСкрытьВидимость",3,0,0,
{0,0},1,0,1,0,0},
{8,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоказатьСкрытьТолькоПросмотр",
{1,2,
{"ru","Показать/скрыть только просмотр"},
{"en","Show / hide view only"}
},
{1,1,
{"ru","Показать скрыть только просмотр"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПоказатьСкрытьТолькоПросмотр",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}